[gd_scene load_steps=5 format=3 uid="uid://c7kqgl1k10x14"]

[ext_resource type="Shader" uid="uid://dd5ygrat5ranb" path="res://addons/jar_voxel_terrain/src/shaders/chunk.gdshader" id="1_xkp0y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ut1dc"]
render_priority = 0
shader = ExtResource("1_xkp0y")
shader_parameter/sand_color = Color(0.79, 0.717452, 0.5609, 1)
shader_parameter/rock_color = Color(0.609, 0.669667, 0.7, 1)
shader_parameter/grass_color = Color(0.262745, 0.380392, 0.231373, 1)
shader_parameter/dirt_color = Color(0.26, 0.1768, 0.0936, 1)
shader_parameter/world_center = Vector3(0, -4196, 0)
shader_parameter/world_radius = 4096.0

[sub_resource type="ArrayMesh" id="ArrayMesh_yhpwu"]
resource_local_to_scene = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sj8o3"]
resource_local_to_scene = true

[node name="Chunk" type="JarVoxelChunk" node_paths=PackedStringArray("mesh_instance", "collision_shape", "static_body")]
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("StaticBody3D/CollisionShape3D")
static_body = NodePath("StaticBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ut1dc")
mesh = SubResource("ArrayMesh_yhpwu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sj8o3")
